#name AddIndex

Add a nonclustered index to a table on a single column.


#require Entity
#require Field
#require Database
#default Unique=Yes|No
#put Yes=UNIQUE
#put No=

#putv Uniqueness=`Unique`

#append C:\TeamImarda\Imarda360\Imarda360.DatabaseScripts\Imarda360.`Database`\Imarda360.`Database`All.sql

--------- Added on `timestamp` by `username` ---------
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[`Entity`]') AND name = N'IX_`Entity`_`Field`')
CREATE `Uniqueness` NONCLUSTERED INDEX [IX_`Entity`_`Field`] ON [dbo].[`Entity`] 
(
	[`Field`] ASC
)
WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

#end