#name AddMetricChannel

Create a new Metric Channel.
- update the seed data
- add a symbolic constant in the MetricChannel code.


#ask name=Unique metric channel identifier?

#ask type
What is the data type?
-
Unitless number
Acceleration
Angle
AngularVelocity
Area
Currency
Density
Duration
ElectricCurrent
Energy
Force
Frequency
FuelEfficiency
Length
Mass
MassFlow
Power
Pressure
Speed
Temperature
Voltage
Volume
VolumeFlow
(Other)
#end

#put prefix=!

#if type Other
#ask prefix
Type?
-
$|string
@|datetime
?|bool
#end
#put unit=`empty`
#endif

#if type Unitless|Other
#put type=`empty`
#put unit=`empty`
#else
#ask unit=Unit? e.g. kg, m3, kph
#endif

#put datatype=`prefix``type` `unit`

#with datatype
trim
#end

#ask factor=Factor, e.g. 1.0

#warn [`datatype`] `factor`


#put id=`newseqguid`
#put datetime=`ts:sql`


-#do C:\TeamImarda\Imarda360\Imarda360.DatabaseScripts\Imarda360.Metrics\Data\Imarda360.MetricChannelData.sql
-#do C:\TeamImarda\Imarda360\Imarda360.Application\Imarda360.Libraries\Imarda360Metrics\Imarda360MetricsBusinessInterface\Model\MetricChannel\MetricChannelIDs.cs



