This recipe generates a SuspendPositionCaching command for the BusinessTracking UnitPosition cache

If you want to stop the UnitPosition cache
then run this command on the Tracking database.

It will insert a gateway command atom that will be 
executed in the gateway.

#require minutes   - minutes to suspsend caching


#put dt=`timestamp`

The timestamp has a 'T' between date and time 
which has to be replaced by a space for sql:

#subs T dt
 
#end

Create the sql command:

#put sql
INSERT INTO [Imarda360.Tracking].dbo.[IncomingMessage]
VALUES ('`newseqguid`',
'<Atom xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d3p1="http://schemas.datacontract.org/2004/07/ImardaAtomGatewayBusiness" xmlns="http://schemas.datacontract.org/2004/07/ImardaBatchProcessorInterface"><Addr>1</Addr><ID>SYSTEM</ID><IsSenderTime>true</IsSenderTime><Parts><AtomPart i:type="d3p1:Name"><d3p1:Name>SuspendPositionCaching</d3p1:Name><d3p1:Tag>99</d3p1:Tag></AtomPart><AtomPart i:type="d3p1:Quantity"><d3p1:Unit>min</d3p1:Unit><d3p1:Value>`minutes`</d3p1:Value></AtomPart></Parts><Seq>0</Seq><Time>`timestamp`</Time><Type>1</Type></Atom>',
0,
0,
1,
'`dt`',
'`dt`',
'Gateway',
0
)

#end

Put on clipboard, for easy pasting into ssms

#copy `sql`
