#require TrackID

#put dt=`ts:sql`


Create the sql command:

#put sql
INSERT INTO [Imarda360.Tracking].dbo.[IncomingMessage]
VALUES ('`newseqguid`',
'<Atom xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:d3p1="http://schemas.datacontract.org/2004/07/ImardaAtomGatewayBusiness" xmlns="http://schemas.datacontract.org/2004/07/ImardaBatchProcessorInterface"><Addr>1</Addr><ID>SYSTEM</ID><IsSenderTime>true</IsSenderTime><Parts><AtomPart i:type="d3p1:Name"><d3p1:Name>PurgeQueue</d3p1:Name><d3p1:Tag>99</d3p1:Tag></AtomPart><AtomPart i:type="d3p1:Name"><d3p1:Name>`TrackID`</d3p1:Name><d3p1:Tag>113</d3p1:Tag></AtomPart></Parts><Seq>0</Seq><Time>`timestamp`</Time><Type>1</Type></Atom>',
0,
0,
1,
'`dt`',
'`dt`',
'SYSTEM',
0
)

#end

Put on clipboard, for easy pasting into ssms

#copy `sql`
