#tags configuration seed config

This is the recipe for adding a simple root config item 
to the config seed file and also update the delete file.

#name ConfigSeed

#require notes
#require value
#require type
#default id=`newguid`
#default uid=`newguid`

#put pt=(?<=')\s*(?=--ConfigListEnd)

#put delfile=C:\TeamImarda\Imarda360\Imarda360.Deployment\DatabaseScripts\DeleteSeedData.sql
#subs `pt` `delfile`
,$0'`uid`'
					`tab`
#end

#put file=C:\TeamImarda\Imarda360\Imarda360.DatabaseScripts\Imarda360.Configuration\Data\Imarda360.ConfigurationData.sql.template
#do `file`

#run {explorer.exe} C:\TeamImarda\Imarda360\Imarda360.DatabaseScripts\Imarda360.Configuration\Data
#warn Run update.bat to update all sql files.