#put sql=`C:\TeamImarda\Imarda360\Imarda360.Deployment\DatabaseScripts\DeleteSeedData.sql`

#find (?s)(?<=--ConfigListStart).*?(?=--ConfigListEnd) sql
$0
#end

#find '\w{8}(-\w{4}){3}-\w{12}' sql
delete from [imarda360.configuration].dbo.[configuration] where uid = $0

#end

#put script=c:\temp\deleteconfigseed.sql
#new `script`
`sql`
#end

#run {`script`}

#put base=C:\TeamImarda\Imarda360\Imarda360.DatabaseScripts\Imarda360.Configuration\Data\
#call {`base`update.bat}
#call {`base`update_mv.bat}
#run {`base`Imarda360.ConfigurationData_MV.sql}


#info `sql`
#copy `sql`