#tags fuel report sql

#require companyID
#require ownerCrmID
#require periodBegin e.g. 2012-11-01
#require periodEnd e.g. 2012-12-01
#require startTime e.g. 2012-12-01 05:00:00
#require dueTime e.g. 2012-12-01 06:00:00, should be > startTime
#default recipients=maurice.verheijen@imardainc.com,brett.goldsmith@imardainc.com,kamran.farzami@imardainc.com
#default timezone=W. Australia Standard Time
#default locale=en-AU
#default format=PDF|XML|CSV|KML|MHTML|Excel|Image|Word

#default ver=11.6|12.1
#default recurrence=M1,1
#default fleetID=11111111-1111-1111-1111-111111111111
#default description=Fuel Purchase
#default reportName=Fuel Purchase
#default offset=1
#default timescale=Months|Weeks|Days|Hours


#if ver 11
#put pause1=
#put pause2=
#else
#put pause1=,[Pause]
#put pause2=,0
#endif

#put dt=`ts:sql`
#put date=`ts:yyyy-MM-dd`

#copy
INSERT INTO [Imarda360.Task].[dbo].[ScheduledTask]
([ID],[CompanyID],[UserID],[DateCreated],[DateModified],[Deleted],[Active],[ManagerID],[OwnerID],[Status],[StartTime],[DueTime],[Recurrence],[AlgorithmID],[ProgramID],[Arguments],[ExternalID],[QueueID],[TimeZoneID],[TimeOfDay]`pause1`)
VALUES
('`newseqguid`',
'`companyID`',
'00000000-0000-0000-0000-000000000000',
'`dt`','`dt`',
0,1,1,
'`ownerCrmID`',
0,
'`startTime`',
'`dueTime`',
'`date`;3000-01-01;`recurrence`',
10,1,
'<ReportTask.Args xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Imarda360Application.Task"><Definition><Desc>`description`</Desc><Fmt>`format`</Fmt><Locale>`locale`</Locale><Offset>`offset`</Offset><Param>VehicleID|00000000-0000-0000-0000-000000000000||UnitName|All||FleetID|11111111-1111-1111-1111-111111111111||FleetName|All Vehicles||OwnerID|00000000-0000-0000-0000-000000000000||VehicleName|All||ReportName|`reportname`||Fleet|`fleetid`||DriverOrLocation|00000000-0000-0000-0000-000000000000</Param><PeriodBegin>`periodBegin`T00:00:00</PeriodBegin><PeriodEnd>`periodEnd`T00:00:00</PeriodEnd><ReportTypeID>4f3a0338-bd73-4876-ade7-5cabc47ca420</ReportTypeID><TimeScale>`timescale`</TimeScale><UnitSystemID>3a5ed551-e429-4754-8727-7ea566dd402c</UnitSystemID></Definition><Notification><Attach>true</Attach><Comment></Comment><Delivery>SMTP</Delivery><Priority>1</Priority><Recipients>`recipients`</Recipients></Notification></ReportTask.Args>',
NULL,NULL,'`timezone`',
3600`pause2`)
#end
