#tags permission security access login

#warn This recipe does not work well if you don't enter a ParentID

#name NewPermission

#require jira
#require PermName
#default Description=`PermName`
#default i360Where=No|Yes
#default i360Locate=No|Yes
#default i360Live=No|Yes
#default OneOffParent=VehicleManagerID|DriverManagerID|GeofenceManagerID|ServiceManagerID|UserManagerID|AssignFleetID|FleetManagerID|DeviceManagerID|MessageCentreID|DashboardID|AlertingManagerID|IASID|DiagID|ReportManagerID|JobManagerID|DisplayManagerID|

#default ParentID=|AccountManagementID|AlertingManagementID|AlertingManagerID|AssignFleetID|DashboardID|DeviceManagementID|DeviceManagerID|DiagID|DisplayManagementID|DisplayManagerID|DriverManagementID|DriverManagerID|FleetManagementID|FleetManagerID|GeofenceManagementID|GeofenceManagerID|IASID|JobManagementID|JobManagerID|MessageCentreID|ProfitManagementID|ReportManagementID|ReportManagerID|ServiceManagementID|ServiceManagerID|UserManagementID|UserManagerID|VehicleManagementID|VehicleManagerID
#put VehicleManagementID=d9d493d0-00ad-4190-bbca-b8023af133b3
#put DriverManagementID=75633827-e49f-4966-8ab4-35b63a750670
#put GeofenceManagementID=844819c9-417b-4b9f-adfd-39591591bc81
#put ServiceManagementID=5ebc7485-f6b8-41cd-8541-a0cb4901ce0e
#put UserManagementID=22f6642d-1644-4558-8309-7bc09dab5af6
#put FleetManagementID=f2a0038f-dae9-446b-b53d-8efef606e2e9
#put DeviceManagementID=ba6a31e8-e47c-423a-ab7e-2b43499adfa6
#put AlertingManagementID=9402861c-59eb-4665-b53a-b453e47a858f
#put ReportManagementID=af9a2d90-3af0-493e-919f-bd2c1adef2ff
#put JobManagementID=42d93507-882f-4e9b-bb59-6edd626695ca
#put DisplayManagementID=37644f7c-f49e-4dec-a09c-86e41175697e
#put AccountManagementID=18ffa9af-6666-4a89-ace9-74db0dbaa94d
#put ProfitManagementID=7ced7f13-635a-4fb0-8444-088ef1f5e8d3

#put VehicleManagerID=4517274b-117a-4b84-93a6-047a1dc473fa
#put DriverManagerID=0b74f2a5-639e-4d12-b32b-6dd97cac5989
#put GeofenceManagerID=444a0b69-821a-47e0-958b-0bbef2afed90
#put ServiceManagerID=c8077554-cf0f-4dc2-a074-f4bb6597423d
#put UserManagerID=6d3b0e4d-17d2-48bc-b181-d3e0a6e92178
#put AssignFleetID=9C185A64-F013-471b-A692-B850650EE068
#put FleetManagerID=950c4df3-1592-49c3-bee1-b8878cbdde1d
#put DeviceManagerID=179c3470-61af-4042-81f6-28fbbc94de9c
#put MessageCentreID=d930a823-5a7f-4352-aab1-5cf872ed5799
#put DashboardID=F59C06E1-E9BF-482e-B7D1-2CBDEAE7B08F
#put AlertingManagerID=A717F4BF-53F8-4448-9938-D56C34F996AE
#put IASID=996CDE25-D396-460C-B599-CF3F92913D2C
#put DiagID=779C11C6-B3E7-4013-A9AC-D2CA8B2E69B6
#put ReportManagerID=7813e7b2-d641-4d17-b0a3-489e338b4f8d
#put JobManagerID=d1af0611-347a-49dd-88aa-1db7b9c094f7
#put DisplayManagerID=53341e84-0fa9-4f33-aecf-ee137f6f02cd

#put PermGuid=`newguid`
#putv ParentPermGuid=`ParentID`
#putv OneOffParentGuid=`OneOffParent`

#do C:\TeamImarda\Imarda360\Imarda360.Common\Imarda.Common\GlobalIDs\AuthToken.cs
#do C:\TeamImarda\Imarda360\Imarda360.DatabaseScripts\Imarda360.Security\SecurityObjectData\Imarda360.SecurityObjectData.sql

#put iac=C:\TeamImarda\Imarda360\Imarda360.DataAdmin\DataAdminTool\CustomInteraction\PermissionsForm.cs
#do `iac`
#name PermWhere_`i360Where`
#do `iac`
#name PermLocate_`i360Locate`
#do `iac`
#name PermLive_`i360Live`
#do `iac`

#name OneOff
#put script
	DECLARE @SolutionID uniqueidentifier

	--Get solutionID
	SELECT @SolutionID = ID
	FROM [Imarda360.Security].dbo.[Solution] 
	WHERE [Imarda360.Security].dbo.[Solution].[SolutionName] = 'Imarda360Solution'
	--if Solution does not exist, add it
	IF @SolutionID IS NULL
	BEGIN
		SET @SolutionID = 'b9e34b8d-f105-4e21-afed-60f8500b9edb';
		-- solution table
		insert into [Imarda360.Security].dbo.[Solution]
			(ID, SolutionName, Active, Deleted, DateModified, DateCreated)
		VALUES
			(@SolutionID, 'Imarda360Solution', 1, 0, getUTCDate(), getUTCDate())
	END


	DECLARE @ApplicationID uniqueidentifier

	--Get applicationID
	SELECT @ApplicationID = ID
	FROM	[Imarda360.Security].dbo.[Application] 
	WHERE [Imarda360.Security].dbo.[Application].[ApplicationName] = 'Imarda360'
	--if Application does not not exist, add it
	IF @ApplicationID IS NULL
	BEGIN
		SET @ApplicationID = 'b9e34b8d-f105-4e21-afed-60f8500b9edb';
		-- application table
		insert into [Imarda360.Security].dbo.[Application]
			(ID, ApplicationName, Active, Deleted, DateModified, DateCreated)
		VALUES
			(@ApplicationID, 'Imarda360', 1, 0, getUTCDate(), getUTCDate())
	END

	DECLARE @SecurityEntityID uniqueidentifier,
			@CompanyID uniqueidentifier

	DECLARE @SecurityObjectID uniqueidentifier
	SET @SecurityObjectID = '`PermGuid`'
	DECLARE @ParentID uniqueidentifier
	SET @ParentID = '`OneOffParentGuid`'

	DECLARE SEList_`PermName` CURSOR FOR
		SELECT se.EntityID, s.CompanyID from [Imarda360.Security].dbo.SecurityEntry se
		inner join [Imarda360.Security].dbo.SecurityEntity s on se.entityID = s.ID
			WHERE se.SecurityObjectID = @ParentID
			and se.Deleted = 0
			
	OPEN SEList_`PermName`
		FETCH NEXT FROM SEList_`PermName` INTO @SecurityEntityID, @CompanyID
	  WHILE @@FETCH_STATUS = 0
	  BEGIN
		IF not exists (select EntityID from [Imarda360.Security].dbo.SecurityEntry where EntityID = @SecurityEntityID and SecurityObjectID = @SecurityObjectID)
		begin
			INSERT INTO [Imarda360.Security].dbo.SecurityEntry (ID, ApplicationID, EntityID, SecurityObjectID, PermissionsGranted, PermissionsDenied, EntryType, CompanyID, UserID, Active, Deleted, DateModified, DateCreated)
			VALUES(newID(), @ApplicationID, @SecurityEntityID, @SecurityObjectID, 0, 0, 0, @CompanyID, @SecurityEntityID, 1, 0, getUTCDate(),  getUTCDate())
		end
  		FETCH NEXT FROM SEList_`PermName` INTO @SecurityEntityID, @CompanyID
	  END
	CLOSE SEList_`PermName`
	DEALLOCATE SEList_`PermName`
#end

#put notes=grant <`PermName`> permission to users that already have parent permission (`OneOffParent`)
#do C:\TeamImarda\Imarda360\Imarda360.Deployment\DatabaseScripts\DataChange.sql

#append C:\TeamImarda\Imarda360\Imarda360.DatabaseScripts\Imarda360.Security\Imarda360.AssignSecurityGroupToImardaUser.sql
-- added by `username` on `timestamp`
DECLARE @id uniqueidentifier
SET @id = '`PermGuid`'
INSERT INTO SecurityEntry (ID, ApplicationID, EntityID, SecurityObjectID, PermissionsGranted, PermissionsDenied, EntryType, CompanyID, UserID, Active, Deleted, DateModified, DateCreated)
VALUES(newID(), @ApplicationID, @SecurityEntityID, @id, 0, 0, 0, @SecurityEntityID, @SecurityEntityID, 1, 0, getUTCDate(),  getUTCDate())
GO

#end
