#tags unit unittype device

#require TypeNumber
#require TypeName
#default Parent=NULL
#default MaxGeofences=0
#default GeofenceCap=Server|Polygons|Rectangles|Circles
#default OdoRollover=NULL
#default Prefix=NULL

#put Server=0
#put Rectangles=1
#put Polygons=10
#put Circles=11

#putv GeofenceCapabilities=`GeofenceCap`

#ifnot Prefix NULL
#put Prefix='`Prefix`'
#endif

#ifnot OdoRollover NULL
#put OdoRollover='`OdoRollover`'
#endif

#ifnot Parent NULL
#put Parent='`Parent`'
#endif

#name UnitType
#do C:\TeamImarda\Imarda360\Imarda360.DatabaseScripts\Imarda360.Tracking\Data\Imarda360.UnitTypeData.sql
#do C:\TeamImarda\Imarda360\Imarda360.DataAdmin\DataAdminTool\ClientBase\Control\DataSources\PredefinedLists.cs
