#version 1.7.2+

#! datetime=`ts:sql`
#! compid=01001cb8-17b0-445a-8693-0fe26229f284

#@ template
-- Added by `username` on `timestamp`
INSERT INTO [Imarda360.Alerting].dbo.[Event]
	([ID],[Active],[Deleted],[DateCreated],[DateModified],[UserID],[Name],[Description],[Template],[CompanyID], [CategoryID], [DataProvider])
VALUES
	('`eventID`',1,0,'`datetime`', '`datetime`' ,'11111111-1111-1111-1111-111111111111','`name`','`description`',1,'`compid`', '`catid`' /*`category`*/,2)

#end template

#! file
-- Woolworths OTR Custom Events

DECLARE @CompanyID uniqueidentifier = '01001cb8-17b0-445a-8693-0fe26229f284'

DELETE FROM [Imarda360.Alerting].dbo.[Event] WHERE [CompanyID] = @CompanyID


/*** Event
`template`
***/

#end


#expn template
eventID=1dcaec79-be70-4b04-9505-244438f405e2|name=Out of sequence|description=Store entry is not in planned sequence
eventID=c5ffdd34-3890-4c61-8791-d2d635eae96d|name=Unauthorized door open while moving|description=Door open outside store while moving
eventID=7826730c-7db1-470e-8113-bbd62ce7fd81|name=Unauthorized door open while stationary|description=Door open outside store while stationary
eventID=4e148d65-497d-455d-8ee0-f39637bfa7c0|name=Load start|description=Start of load delivery
eventID=acabb4c7-8cc4-453c-ba49-552b9ced02d0|name=Load completed|description=Load delivery completed
eventID=bcafa269-e532-4186-b11e-39ad1c6c851e|name=Store entry|description=Entering a store location
eventID=f68e775c-cb4d-4c85-b8e9-e8acc2fac745|name=Last store exit|description=Last store exit complete
eventID=c951a592-5d55-4523-8025-08d03f7e5857|name=Last store exit partial|description=Last store exit partially complete
eventID=0ae9fc10-832c-40af-adb1-da15e1750252|name=Store exit, not last|description=Intermediate store exit complete
eventID=a63b96bc-b3a1-4df4-ab74-08d03f7c0c04|name=Store exit partial, not last|description=Intermediate store exit partially complete
#end

#copy `template`
